# iroun-start

./: .dockerignore  .env.example  .gcloudignore  .gitignore  CLAUDE.md  Dockerfile  GCP-배포-가이드.md  README.md  package-lock.json  package.json  render.yaml  server.js  작업일지.md
doc/: (GPT)제로백스쿨_정부지원사업 매칭·작성·발표 AI 플랫폼 서비스 구축 기획서.docx  (클로드)제로백스쿨_서비스구축기획서.docx  PRD.md  UPGRADE-STRATEGY.md
hwpx-service/: Dockerfile  pom.xml
migrations/: 001_init_submissions_admins.sql  002_users_profiles_sessions.sql  003_programs_seed.sql  004_item_analysis_plan_deck.sql  005_add_company_consult.sql  006_add_kakao_auth.sql
public/: app.html  index.html  kakao-terms.html  privacy.html  terms.html
scripts/: migrate.js
views/: admin.html  login.html
